body, h1, h2, h3, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.logo img {
    height: 40px;
    vertical-align: middle;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -10px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-color: #f1f1f1;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

.artist-card {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.artist-card img {
    display: block;
    margin: 0 auto;
    width: 50%;
    margin-bottom: 10px;
}

.artist-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.artist-card p {
    margin-bottom: 10px;
}

.social-links a {
    margin-right: 10px;
    color: #333;
}

#store {
    padding: 40px 0;
    text-align: center;
}

#events {
    padding: 40px 0;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
}

.event-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.event-card {
    background-color: #4d4747;
    padding: 20px;
    text-align: center;
    margin: 10px;
    flex: 1;
}

.event-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.event-card p {
    margin-bottom: 10px;
}

.event-card a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

#contact {
    padding: 40px 0;
    background-color: #f1f1f1;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

input,
textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.release-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.release-card {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.release-card img {
    width: 100%;
    margin-bottom: 10px;
}

.release-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.release-card p {
    margin-bottom: 10px;
}

.release-card a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-logo img {
    width: 80px;
    height: auto;
}

.footer-info p {
    font-size: 14px;
    margin-bottom: 5px;
}

.contact-links {
    list-style: none;
    padding: 0;
}

.contact-links li {
    margin-top: 5px;
}

.contact-links a {
    color: #000000;
    text-decoration: none;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin: 0 10px;
}

.social-links a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
}

.social-links a:hover {
    opacity: 0.7;
}
